server.port=8009
server.context-path=/

spring.datasource.url=jdbc:oracle:thin:@usfdb.ceixeca2f0dl.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=project2
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=false
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect